create or replace PROCEDURE CREATE_COMPETITION_VIEW
IS
BEGIN
    EXECUTE IMMEDIATE
    'CREATE OR REPLACE VIEW COMPETITION_VIEW
    AS
    SELECT
        COMPETITION_RESULT.COMPETITION_REGISTRATION_CODE,
        COMPETITION_REGISTRATION.COMPETITION_KIND_CODE,
        COMPETITION_KIND.NAME AS COMPETITION_KIND_NAME,
        COMPETITION_KIND.HEADCOUNT AS COMPETITION_KIND_HEADCOUNT,
        COMPETITION_REGISTRATION.LATIRUDE,
        COMPETITION_REGISTRATION.LONGITUDE,
        COMPETITION_REGISTRATION.COMPETITION_DATE,
        COMPETITION_RESULT.REGISTRATION_TEAM_CODE,
        REGISTRATION_TEAM.NAME AS  REGISTRATION_TEAM_NAME,
        COMPETITION_RESULT.REGISTRATION_TEAM_SCORE,
        COMPETITION_RESULT.APPLICATION_TEAM_CODE,
        APPLICATION_TEAM.NAME AS  APPLICATION_TEAM_NAME,
        COMPETITION_RESULT.APPLICATION_TEAM_SCORE,
        COMPETITION_RESULT.STATUS_CODE,
        STATUS.NAME AS STATUS_NAME,
        COMPETITION_RESULT.REG_DATE,
        COMPETITION_RESULT.MOD_DATE,
        COMPETITION_RESULT.DEL_DATE
    FROM
        COMPETITION_RESULT
        LEFT JOIN COMPETITION_REGISTRATION
        ON COMPETITION_RESULT.COMPETITION_REGISTRATION_CODE = COMPETITION_REGISTRATION.CODE
        LEFT JOIN COMPETITION_KIND
        ON COMPETITION_REGISTRATION.COMPETITION_KIND_CODE = COMPETITION_KIND.CODE
        LEFT JOIN TEAM REGISTRATION_TEAM
        ON COMPETITION_RESULT.REGISTRATION_TEAM_CODE = REGISTRATION_TEAM.CODE
        LEFT JOIN TEAM APPLICATION_TEAM
        ON COMPETITION_RESULT.APPLICATION_TEAM_CODE = APPLICATION_TEAM.CODE
        LEFT JOIN STATUS
        ON COMPETITION_RESULT.STATUS_CODE = STATUS.CODE
    WITH READ ONLY';
END;