create or replace PROCEDURE CREATE_MER_REG_LIST_VIEW
IS
BEGIN
    EXECUTE IMMEDIATE
    'CREATE OR REPLACE VIEW MER_REG_LIST_VIEW
    AS
    SELECT
        COMPETITION_RESULT.COMPETITION_REGISTRATION_CODE,
        COMPETITION_REGISTRATION.COMPETITION_KIND_CODE,
        COMPETITION_KIND.NAME AS COMPETITION_KIND_NAME,
        COMPETITION_KIND.HEADCOUNT,

        COMPETITION_REGISTRATION.LATIRUDE,
        COMPETITION_REGISTRATION.LONGITUDE,
        COMPETITION_REGISTRATION.COMPETITION_DATE,

        COMPETITION_RESULT.REGISTRATION_TEAM_CODE,
        COMPETITION_RESULT.REGISTRATION_TEAM_SCORE,
        COMPETITION_RESULT.APPLICATION_TEAM_CODE,
        COMPETITION_RESULT.APPLICATION_TEAM_SCORE,
        COMPETITION_RESULT.STATUS_CODE,

        COMPETITION_RESULT.REG_DATE,
        COMPETITION_RESULT.MOD_DATE,
        COMPETITION_RESULT.DEL_DATE
    FROM COMPETITION_RESULT
        LEFT JOIN COMPETITION_REGISTRATION
        ON COMPETITION_RESULT.COMPETITION_REGISTRATION_CODE = COMPETITION_REGISTRATION.CODE
        LEFT JOIN COMPETITION_KIND
        ON COMPETITION_REGISTRATION.COMPETITION_KIND_CODE = COMPETITION_KIND.CODE
        LEFT JOIN STATUS
        ON COMPETITION_RESULT.STATUS_CODE = STATUS.CODE
    WITH READ ONLY';
END;