create or replace PROCEDURE CREATE_MERCENARY_VIEW
IS
BEGIN
    EXECUTE IMMEDIATE
    'CREATE OR REPLACE VIEW MERCENARY_REGISTRATION_VIEW
    AS
    SELECT
        MERCENARY_REGISTRATION.CODE,
        MERCENARY_REGISTRATION.COMPETITION_RESULT_CODE,
        (SELECT
            NAME
        FROM TEAM
        WHERE TEAM.CODE =  
            (SELECT
                CASE WHEN COMPETITION_RESULT.REGISTRATION_TEAM_CODE = MERCENARY_REGISTRATION.TEAM_CODE
                THEN COMPETITION_RESULT.APPLICATION_TEAM_CODE
                ELSE COMPETITION_RESULT.REGISTRATION_TEAM_CODE END AS OPPOSING_TEAM_CODE
            FROM COMPETITION_RESULT
            WHERE COMPETITION_RESULT.COMPETITION_REGISTRATION_CODE = MERCENARY_REGISTRATION.COMPETITION_RESULT_CODE)) AS OPPOSING_TEAM_NAME,
        MERCENARY_REGISTRATION.TEAM_CODE,
        TEAM_VIEW.LOGO_PATH_CODE,
        TEAM_VIEW.LOGO_PATH,
        TEAM_VIEW.LOGO,
        TEAM_VIEW.NAME AS TEAM_NAME,
        TEAM_VIEW.MEMBER_NAME,
        TEAM_VIEW.MEMBER_PHONE,

        MERCENARY_REGISTRATION.ABILITY_CODE,
        ABILITY.NAME AS ABILITY_NAME,

        MERCENARY_REGISTRATION.HEADCOUNT,

        MERCENARY_REGISTRATION.STATUS_CODE,
        STATUS.NAME AS STATUS_NAME,

        MERCENARY_REGISTRATION.REG_DATE,
        MERCENARY_REGISTRATION.MOD_DATE,
        MERCENARY_REGISTRATION.DEL_DATE
    FROM
        MERCENARY_REGISTRATION
        LEFT JOIN TEAM_VIEW
        ON MERCENARY_REGISTRATION.TEAM_CODE = TEAM_VIEW.CODE
        LEFT JOIN ABILITY
        ON MERCENARY_REGISTRATION.ABILITY_CODE = ABILITY.CODE
        LEFT JOIN STATUS
        ON MERCENARY_REGISTRATION.STATUS_CODE = STATUS.CODE
    WITH READ ONLY';
END;